#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file D:\Libero_program\ROM_Comparator\synthesis\run_options.txt
#--  Written on Sat Sep 18 21:42:40 2021


#project files
add_file -verilog "D:/Libero_program/ROM_Comparator/hdl/ADDR.v"
add_file -verilog "D:/Libero_program/ROM_Comparator/smartgen/Cmp/Cmp.v"
add_file -verilog "D:/Libero_program/ROM_Comparator/smartgen/ROM_DUT/ROM_DUT.v"
add_file -verilog "D:/Libero_program/ROM_Comparator/hdl/ROM_READ_HOLD.v"
add_file -verilog "D:/Libero_program/ROM_Comparator/hdl/ROM_REF.v"
add_file -verilog "D:/Libero_program/ROM_Comparator/component/work/Top/Top.v"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ProASIC3E
set_option -part A3PE1500
set_option -package PQFP208
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "Top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Top.edn"
impl -active "synthesis"
