<html><body><samp><pre>
<!@TC:1631972561>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Libero\Libero_Soc\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-OSULNFII

# Sat Sep 18 21:42:41 2021

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1631972561> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1631972561> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Libero_program\ROM_Comparator\hdl\ADDR.v" (library work)
@I::"D:\Libero_program\ROM_Comparator\smartgen\Cmp\Cmp.v" (library work)
@I::"D:\Libero_program\ROM_Comparator\smartgen\ROM_DUT\ROM_DUT.v" (library work)
@I::"D:\Libero_program\ROM_Comparator\hdl\ROM_READ_HOLD.v" (library work)
@I::"D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v" (library work)
@I::"D:\Libero_program\ROM_Comparator\component\work\Top\Top.v" (library work)
Verilog syntax check successful!
File D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v changed - recompiling
Selecting top level module Top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero_program\ROM_Comparator\hdl\ADDR.v:21:7:21:11:@N:CG364:@XP_MSG">ADDR.v(21)</a><!@TM:1631972561> | Synthesizing module ADDR in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v:2:7:2:11:@N:CG364:@XP_MSG">proasic3e.v(2)</a><!@TM:1631972561> | Synthesizing module AND2 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v:2091:7:2091:12:@N:CG364:@XP_MSG">proasic3e.v(2091)</a><!@TM:1631972561> | Synthesizing module XNOR2 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v:1480:7:1480:12:@N:CG364:@XP_MSG">proasic3e.v(1480)</a><!@TM:1631972561> | Synthesizing module NAND3 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v:17:7:17:11:@N:CG364:@XP_MSG">proasic3e.v(17)</a><!@TM:1631972561> | Synthesizing module AND3 in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero_program\ROM_Comparator\smartgen\Cmp\Cmp.v:5:7:5:10:@N:CG364:@XP_MSG">Cmp.v(5)</a><!@TM:1631972561> | Synthesizing module Cmp in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v:3091:7:3091:13:@N:CG364:@XP_MSG">proasic3e.v(3091)</a><!@TM:1631972561> | Synthesizing module UFROMH in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v:1229:7:1229:10:@N:CG364:@XP_MSG">proasic3e.v(1229)</a><!@TM:1631972561> | Synthesizing module GND in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero_program\ROM_Comparator\smartgen\ROM_DUT\ROM_DUT.v:5:7:5:14:@N:CG364:@XP_MSG">ROM_DUT.v(5)</a><!@TM:1631972561> | Synthesizing module ROM_DUT in library work.

<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="D:\Libero_program\ROM_Comparator\smartgen\ROM_DUT\ROM_DUT.v:24:8:24:23:@W:CL168:@XP_MSG">ROM_DUT.v(24)</a><!@TM:1631972561> | Removing instance GND_power_inst1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero_program\ROM_Comparator\hdl\ROM_READ_HOLD.v:21:7:21:20:@N:CG364:@XP_MSG">ROM_READ_HOLD.v(21)</a><!@TM:1631972561> | Synthesizing module ROM_READ_HOLD in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v:21:7:21:14:@N:CG364:@XP_MSG">ROM_REF.v(21)</a><!@TM:1631972561> | Synthesizing module ROM_REF in library work.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Libero_program\ROM_Comparator\component\work\Top\Top.v:9:7:9:10:@N:CG364:@XP_MSG">Top.v(9)</a><!@TM:1631972561> | Synthesizing module Top in library work.

<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v:26:0:26:6:@W:CL279:@XP_MSG">ROM_REF.v(26)</a><!@TM:1631972561> | Pruning register bits 7 to 1 of DOUT[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v:23:11:23:15:@W:CL246:@XP_MSG">ROM_REF.v(23)</a><!@TM:1631972561> | Input port bits 5 to 0 of ADDR[6:0] are unused. Assign logic for all port bits or change the input port size.</font>

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 18 21:42:41 2021

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1631972561> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 18 21:42:41 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 18 21:42:41 2021

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1631972562> | Running in 64-bit mode 
File D:\Libero_program\ROM_Comparator\synthesis\synwork\Top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 18 21:42:42 2021

###########################################################]
# Sat Sep 18 21:42:42 2021

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1631972563> | No constraint file specified. 
Linked File: <a href="D:\Libero_program\ROM_Comparator\synthesis\Top_scck.rpt:@XP_FILE">Top_scck.rpt</a>
Printing clock  summary report in "D:\Libero_program\ROM_Comparator\synthesis\Top_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1631972563> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1631972563> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start       Requested     Requested     Clock        Clock                   Clock
Clock       Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------
Top|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     17   
==================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="d:\libero_program\rom_comparator\hdl\addr.v:27:0:27:6:@W:MT530:@XP_MSG">addr.v(27)</a><!@TM:1631972563> | Found inferred clock Top|CLK which controls 17 sequential elements including ADDR_0.addr[6:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1631972563> | Writing default property annotation file D:\Libero_program\ROM_Comparator\synthesis\Top.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 18 21:42:43 2021

###########################################################]
# Sat Sep 18 21:42:43 2021

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1631972564> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1631972564> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\libero_program\rom_comparator\hdl\addr.v:27:0:27:6:@N:MO231:@XP_MSG">addr.v(27)</a><!@TM:1631972564> | Found counter in view:work.ADDR(verilog) instance addr[6:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1631972564> | Promoting Net CLK_c on CLKBUF  CLK_pad  

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
<a href="@|S:CLK@|E:ROM_REF_0.DOUT_1[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       CLK                 port                   17         ROM_REF_0.DOUT_1[0]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing Analyst data base D:\Libero_program\ROM_Comparator\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1631972564> | Found inferred clock Top|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sat Sep 18 21:42:44 2021
#


Top view:               Top
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1631972564> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1631972564> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -13.275

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
Top|CLK            100.0 MHz     27.4 MHz      10.000        36.550        -13.275     inferred     Inferred_clkgroup_0
=======================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise   
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack  
-----------------------------------------------------------------------------------------------------------
Top|CLK   Top|CLK  |  10.000      3.749  |  No paths    -      |  No paths    -      |  5.000       -13.275
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: Top|CLK</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                     Starting                                               Arrival            
Instance             Reference     Type       Pin     Net                   Time        Slack  
                     Clock                                                                     
-----------------------------------------------------------------------------------------------
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO0     ROM_DUT_0_DOUT[0]     17.380      -13.275
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO1     ROM_DUT_0_DOUT[1]     17.380      -13.275
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO2     ROM_DUT_0_DOUT[2]     17.380      -13.275
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO3     ROM_DUT_0_DOUT[3]     17.380      -13.275
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO4     ROM_DUT_0_DOUT[4]     17.380      -13.275
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO5     ROM_DUT_0_DOUT[5]     17.380      -13.275
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO6     ROM_DUT_0_DOUT[6]     17.380      -13.275
ROM_DUT_0.UFROM0     Top|CLK       UFROMH     DO7     ROM_DUT_0_DOUT[7]     17.380      -13.275
ADDR_0.addr[0]       Top|CLK       DFN1C1     Q       ADDR_0_addr[0]        0.737       3.749  
ADDR_0.addr[1]       Top|CLK       DFN1C1     Q       ADDR_0_addr[1]        0.737       3.987  
===============================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                             Starting                                               Required            
Instance                     Reference     Type       Pin     Net                   Time         Slack  
                             Clock                                                                      
--------------------------------------------------------------------------------------------------------
ROM_READ_HOLD_0.DataB[0]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[0]     4.426        -13.275
ROM_READ_HOLD_0.DataB[1]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[1]     4.426        -13.275
ROM_READ_HOLD_0.DataB[2]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[2]     4.426        -13.275
ROM_READ_HOLD_0.DataB[3]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[3]     4.426        -13.275
ROM_READ_HOLD_0.DataB[4]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[4]     4.426        -13.275
ROM_READ_HOLD_0.DataB[5]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[5]     4.426        -13.275
ROM_READ_HOLD_0.DataB[6]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[6]     4.426        -13.275
ROM_READ_HOLD_0.DataB[7]     Top|CLK       DFN1       D       ROM_DUT_0_DOUT[7]     4.426        -13.275
ADDR_0.addr[6]               Top|CLK       DFN1C1     D       addr_n6               9.461        3.749  
ADDR_0.addr[5]               Top|CLK       DFN1C1     D       addr_n5               9.461        4.230  
========================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\Libero_program\ROM_Comparator\synthesis\Top.srr:srsfD:\Libero_program\ROM_Comparator\synthesis\Top.srs:fp:20665:20941:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      17.701
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -13.275

    Number of logic level(s):                0
    Starting point:                          ROM_DUT_0.UFROM0 / DO0
    Ending point:                            ROM_READ_HOLD_0.DataB[0] / D
    The start point is clocked by            Top|CLK [falling] on pin CLK
    The end   point is clocked by            Top|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                         Type       Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
ROM_DUT_0.UFROM0             UFROMH     DO0      Out     17.380     17.380      -         
ROM_DUT_0_DOUT[0]            Net        -        -       0.322      -           1         
ROM_READ_HOLD_0.DataB[0]     DFN1       D        In      -          17.701      -         
==========================================================================================
Total path delay (propagation time + setup) of 18.275 is 17.953(98.2%) logic and 0.322(1.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      17.701
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -13.275

    Number of logic level(s):                0
    Starting point:                          ROM_DUT_0.UFROM0 / DO1
    Ending point:                            ROM_READ_HOLD_0.DataB[1] / D
    The start point is clocked by            Top|CLK [falling] on pin CLK
    The end   point is clocked by            Top|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                         Type       Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
ROM_DUT_0.UFROM0             UFROMH     DO1      Out     17.380     17.380      -         
ROM_DUT_0_DOUT[1]            Net        -        -       0.322      -           1         
ROM_READ_HOLD_0.DataB[1]     DFN1       D        In      -          17.701      -         
==========================================================================================
Total path delay (propagation time + setup) of 18.275 is 17.953(98.2%) logic and 0.322(1.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      17.701
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -13.275

    Number of logic level(s):                0
    Starting point:                          ROM_DUT_0.UFROM0 / DO2
    Ending point:                            ROM_READ_HOLD_0.DataB[2] / D
    The start point is clocked by            Top|CLK [falling] on pin CLK
    The end   point is clocked by            Top|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                         Type       Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
ROM_DUT_0.UFROM0             UFROMH     DO2      Out     17.380     17.380      -         
ROM_DUT_0_DOUT[2]            Net        -        -       0.322      -           1         
ROM_READ_HOLD_0.DataB[2]     DFN1       D        In      -          17.701      -         
==========================================================================================
Total path delay (propagation time + setup) of 18.275 is 17.953(98.2%) logic and 0.322(1.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      17.701
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -13.275

    Number of logic level(s):                0
    Starting point:                          ROM_DUT_0.UFROM0 / DO3
    Ending point:                            ROM_READ_HOLD_0.DataB[3] / D
    The start point is clocked by            Top|CLK [falling] on pin CLK
    The end   point is clocked by            Top|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                         Type       Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
ROM_DUT_0.UFROM0             UFROMH     DO3      Out     17.380     17.380      -         
ROM_DUT_0_DOUT[3]            Net        -        -       0.322      -           1         
ROM_READ_HOLD_0.DataB[3]     DFN1       D        In      -          17.701      -         
==========================================================================================
Total path delay (propagation time + setup) of 18.275 is 17.953(98.2%) logic and 0.322(1.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      17.701
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -13.275

    Number of logic level(s):                0
    Starting point:                          ROM_DUT_0.UFROM0 / DO4
    Ending point:                            ROM_READ_HOLD_0.DataB[4] / D
    The start point is clocked by            Top|CLK [falling] on pin CLK
    The end   point is clocked by            Top|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin                Arrival     No. of    
Name                         Type       Name     Dir     Delay      Time        Fan Out(s)
------------------------------------------------------------------------------------------
ROM_DUT_0.UFROM0             UFROMH     DO4      Out     17.380     17.380      -         
ROM_DUT_0_DOUT[4]            Net        -        -       0.322      -           1         
ROM_READ_HOLD_0.DataB[4]     DFN1       D        In      -          17.701      -         
==========================================================================================
Total path delay (propagation time + setup) of 18.275 is 17.953(98.2%) logic and 0.322(1.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
<a name=cellReport17></a>Report for cell Top.verilog</a>
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
              AND3     2      1.0        2.0
              AX1C     3      1.0        3.0
               GND     6      0.0        0.0
               INV     1      1.0        1.0
             NAND3     1      1.0        1.0
             NOR3C     2      1.0        2.0
               VCC     6      0.0        0.0
             XNOR2     8      1.0        8.0
              XOR2     3      1.0        3.0


              DFN1     9      1.0        9.0
            DFN1C1     7      1.0        7.0
            UFROMH     1      0.0        0.0
                   -----          ----------
             TOTAL    50                37.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     3


Core Cells         : 37 of 38400 (0%)
IO Cells           : 3

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 18 21:42:44 2021

###########################################################]

</pre></samp></body></html>
