Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sat Sep 18 22:30:07 2021


Design: Top
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.819
Min Clock-To-Out (ns):      4.740

Clock Domain:               atck
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -7.449
Min Clock-To-Out (ns):      5.940

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin ROM_DUT_0/UFROM0:CLK

SET Register to Register

Path 1
  From:                  ident_coreinst/IICE_INST/mdiclink_reg[0]:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[24]:D
  Delay (ns):            0.319
  Slack (ns):
  Arrival (ns):          1.255
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  ident_coreinst/IICE_INST/mdiclink_reg[23]:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[1]:D
  Delay (ns):            0.323
  Slack (ns):
  Arrival (ns):          1.293
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  ident_coreinst/IICE_INST/mdiclink_reg[14]:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[10]:D
  Delay (ns):            0.323
  Slack (ns):
  Arrival (ns):          1.293
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  ident_coreinst/IICE_INST/mdiclink_reg[13]:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[11]:D
  Delay (ns):            0.323
  Slack (ns):
  Arrival (ns):          1.293
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  ident_coreinst/IICE_INST/mdiclink_reg[1]:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[23]:D
  Delay (ns):            0.323
  Slack (ns):
  Arrival (ns):          1.294
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: ident_coreinst/IICE_INST/mdiclink_reg[0]:CLK
  To: ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[24]:D
  data arrival time                              1.255
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.376                        CLK_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        CLK_pad/U0/U1:Y (r)
               +     0.439          net: CLK_c
  0.936                        ident_coreinst/IICE_INST/mdiclink_reg[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1
  1.138                        ident_coreinst/IICE_INST/mdiclink_reg[0]:Q (r)
               +     0.117          net: ident_coreinst/IICE_INST/mdiclink_reg[0]
  1.255                        ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[24]:D (r)
                                    
  1.255                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.484          net: CLK_c
  N/C                          ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[24]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          ident_coreinst/IICE_INST/b3_SoW/b6_SoWyQD/genblk2.b5_oRB_C[24]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RST
  To:                    ident_coreinst/IICE_INST/mdiclink_reg[23]:D
  Delay (ns):            2.031
  Slack (ns):
  Arrival (ns):          2.031
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.819


Expanded Path 1
  From: RST
  To: ident_coreinst/IICE_INST/mdiclink_reg[23]:D
  data arrival time                              2.031
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RST (f)
               +     0.000          net: RST
  0.000                        RST_pad/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        RST_pad/U0/U0:Y (f)
               +     0.000          net: RST_pad/U0/NET1
  0.281                        RST_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        RST_pad/U0/U1:Y (f)
               +     1.736          net: RST_c
  2.031                        ident_coreinst/IICE_INST/mdiclink_reg[23]:D (f)
                                    
  2.031                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.472          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.152          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.588          net: CLK_c
  N/C                          ident_coreinst/IICE_INST/mdiclink_reg[23]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          ident_coreinst/IICE_INST/mdiclink_reg[23]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  ROM_REF_0/DOUT_1[0]:CLK
  To:                    Result_o
  Delay (ns):            3.804
  Slack (ns):
  Arrival (ns):          4.740
  Required (ns):
  Clock to Out (ns):     4.740

Path 2
  From:                  ROM_READ_HOLD_0/DataB[6]:CLK
  To:                    Result_o
  Delay (ns):            3.860
  Slack (ns):
  Arrival (ns):          4.796
  Required (ns):
  Clock to Out (ns):     4.796

Path 3
  From:                  ROM_READ_HOLD_0/DataB[3]:CLK
  To:                    Result_o
  Delay (ns):            4.203
  Slack (ns):
  Arrival (ns):          5.139
  Required (ns):
  Clock to Out (ns):     5.139

Path 4
  From:                  ROM_READ_HOLD_0/DataB[0]:CLK
  To:                    Result_o
  Delay (ns):            4.455
  Slack (ns):
  Arrival (ns):          5.397
  Required (ns):
  Clock to Out (ns):     5.397

Path 5
  From:                  ROM_READ_HOLD_0/DataB[7]:CLK
  To:                    Result_o
  Delay (ns):            4.507
  Slack (ns):
  Arrival (ns):          5.466
  Required (ns):
  Clock to Out (ns):     5.466


Expanded Path 1
  From: ROM_REF_0/DOUT_1[0]:CLK
  To: Result_o
  data arrival time                              4.740
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.376                        CLK_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        CLK_pad/U0/U1:Y (r)
               +     0.439          net: CLK_c
  0.936                        ROM_REF_0/DOUT_1[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1
  1.138                        ROM_REF_0/DOUT_1[0]:Q (r)
               +     0.178          net: ROM_REF_0_DOUT[0]
  1.316                        Cmp_0/AND2_0:A (r)
               +     0.156          cell: ADLIB:XA1A
  1.472                        Cmp_0/AND2_0:Y (f)
               +     0.114          net: Cmp_0/AND2_0_Y
  1.586                        Cmp_0/NAND3_ANEB:A (f)
               +     0.125          cell: ADLIB:NAND3
  1.711                        Cmp_0/NAND3_ANEB:Y (r)
               +     1.921          net: Result_o_c
  3.632                        Result_o_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  3.841                        Result_o_pad/U0/U1:DOUT (r)
               +     0.000          net: Result_o_pad/U0/NET1
  3.841                        Result_o_pad/U0/U0:D (r)
               +     0.899          cell: ADLIB:IOPAD_TRI
  4.740                        Result_o_pad/U0/U0:PAD (r)
               +     0.000          net: Result_o
  4.740                        Result_o (r)
                                    
  4.740                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          Result_o (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[4]:CLR
  Delay (ns):            3.138
  Slack (ns):
  Arrival (ns):          4.061
  Required (ns):
  Removal (ns):          0.000
  Skew (ns):             -0.030

Path 2
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[3]:CLR
  Delay (ns):            3.138
  Slack (ns):
  Arrival (ns):          4.061
  Required (ns):
  Removal (ns):          0.000
  Skew (ns):             -0.030

Path 3
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[0]:CLR
  Delay (ns):            3.135
  Slack (ns):
  Arrival (ns):          4.058
  Required (ns):
  Removal (ns):          0.000
  Skew (ns):             -0.026

Path 4
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[2]:CLR
  Delay (ns):            3.140
  Slack (ns):
  Arrival (ns):          4.063
  Required (ns):
  Removal (ns):          0.000
  Skew (ns):             -0.029

Path 5
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[5]:CLR
  Delay (ns):            3.140
  Slack (ns):
  Arrival (ns):          4.063
  Required (ns):
  Removal (ns):          0.000
  Skew (ns):             -0.029


Expanded Path 1
  From: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To: ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[4]:CLR
  data arrival time                              4.061
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  0.376                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.376                        CLK_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  0.497                        CLK_pad/U0/U1:Y (r)
               +     0.426          net: CLK_c
  0.923                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK (r)
               +     0.252          cell: ADLIB:DFN1
  1.175                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:Q (f)
               +     2.204          net: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb
  3.379                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6:A (f)
               +     0.262          cell: ADLIB:CLKINT
  3.641                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6:Y (f)
               +     0.420          net: ident_coreinst/IICE_INST/b5_voSc3
  4.061                        ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[4]:CLR (f)
                                    
  4.061                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.376          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.121          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.456          net: CLK_c
  N/C                          ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[4]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C1
  N/C                          ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[4]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RST
  To:                    ADDR_0/addr[3]:CLR
  Delay (ns):            2.010
  Slack (ns):
  Arrival (ns):          2.010
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.797

Path 2
  From:                  RST
  To:                    ADDR_0/addr[5]:CLR
  Delay (ns):            2.090
  Slack (ns):
  Arrival (ns):          2.090
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.924

Path 3
  From:                  RST
  To:                    ADDR_0/addr[2]:CLR
  Delay (ns):            2.158
  Slack (ns):
  Arrival (ns):          2.158
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.945

Path 4
  From:                  RST
  To:                    ADDR_0/addr[4]:CLR
  Delay (ns):            2.173
  Slack (ns):
  Arrival (ns):          2.173
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -1.007

Path 5
  From:                  RST
  To:                    ADDR_0/addr[6]:CLR
  Delay (ns):            2.173
  Slack (ns):
  Arrival (ns):          2.173
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -1.007


Expanded Path 1
  From: RST
  To: ADDR_0/addr[3]:CLR
  data arrival time                              2.010
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RST (f)
               +     0.000          net: RST
  0.000                        RST_pad/U0/U0:PAD (f)
               +     0.281          cell: ADLIB:IOPAD_IN
  0.281                        RST_pad/U0/U0:Y (f)
               +     0.000          net: RST_pad/U0/NET1
  0.281                        RST_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.295                        RST_pad/U0/U1:Y (f)
               +     1.715          net: RST_c
  2.010                        ADDR_0/addr[3]:CLR (f)
                                    
  2.010                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.472          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.152          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.589          net: CLK_c
  N/C                          ADDR_0/addr[3]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          ADDR_0/addr[3]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain atck

SET Register to Register

Path 1
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[15]:CLK
  To:                    ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[15]:D
  Delay (ns):            0.319
  Slack (ns):
  Arrival (ns):          2.073
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[18]:CLK
  To:                    ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[18]:D
  Delay (ns):            0.320
  Slack (ns):
  Arrival (ns):          2.069
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[7]:CLK
  To:                    ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[7]:D
  Delay (ns):            0.320
  Slack (ns):
  Arrival (ns):          2.069
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[10]:CLK
  To:                    ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[10]:D
  Delay (ns):            0.320
  Slack (ns):
  Arrival (ns):          2.069
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM[3]:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM[4]:D
  Delay (ns):            0.324
  Slack (ns):
  Arrival (ns):          2.082
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[15]:CLK
  To: ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[15]:D
  data arrival time                              2.073
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (r)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.061          cell: ADLIB:UJTAG
  0.061                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     1.003          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  1.064                        ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.324                        ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     0.430          net: ident_coreinst/IICE_comm2iice[11]
  1.754                        ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[15]:CLK (r)
               +     0.202          cell: ADLIB:DFN1
  1.956                        ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[15]:Q (r)
               +     0.117          net: ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gr[15]
  2.073                        ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[15]:D (r)
                                    
  2.073                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.061          cell: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     1.003          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.260          cell: ADLIB:CLKINT
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     0.476          net: ident_coreinst/IICE_comm2iice[11]
  N/C                          ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          ident_coreinst/IICE_INST/b5_nUTGT/b15_uRrc2XfY_rbN_gs[15]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            7.449
  Slack (ns):
  Arrival (ns):          7.449
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):

Path 2
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b7_Rcmi_ql/b9_OvyH3_saL[0]:E
  Delay (ns):            6.770
  Slack (ns):
  Arrival (ns):          6.770
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):

Path 3
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b9_ORb_xNywD/b3_ORb[24]:D
  Delay (ns):            6.915
  Slack (ns):
  Arrival (ns):          6.915
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):

Path 4
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b9_ORb_xNywD/b3_ORb[23]:D
  Delay (ns):            6.915
  Slack (ns):
  Arrival (ns):          6.915
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):

Path 5
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b7_Rcmi_ql/b9_OvyH3_saL[3]:E
  Delay (ns):            7.030
  Slack (ns):
  Arrival (ns):          7.030
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  data arrival time                              7.449
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +     5.940          cell: ADLIB:UJTAG
  5.940                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UIREG6 (f)
               +     0.649          net: ident_coreinst/comm_block_INST/jtagi_UIREGdummy[6]
  6.589                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO_0:A (f)
               +     0.132          cell: ADLIB:NOR2B
  6.721                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO_0:Y (f)
               +     0.114          net: ident_coreinst/comm_block_INST/jtagi/b9_PLF_6lNa2_0
  6.835                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:C (f)
               +     0.166          cell: ADLIB:OA1
  7.001                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:Y (f)
               +     0.448          net: ident_coreinst/comm_block_INST/jtagi/b9_PLF_6lNa2
  7.449                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO (f)
                                    
  7.449                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (f)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +     0.000          Library hold time: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    atdo
  Delay (ns):            5.940
  Slack (ns):
  Arrival (ns):          5.940
  Required (ns):
  Clock to Out (ns):     5.940


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: atdo
  data arrival time                              5.940
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +     5.940          cell: ADLIB:UJTAG
  5.940                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TDO (f)
               +     0.000          net: atdo
  5.940                        atdo (f)
                                    
  5.940                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
                                    
  N/C                          atdo (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  atrstb
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB
  Delay (ns):            0.000
  Slack (ns):
  Arrival (ns):          0.000
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.000


Expanded Path 1
  From: atrstb
  To: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB
  data arrival time                              0.000
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atrstb (r)
               +     0.000          net: atrstb
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB (r)
                                    
  0.000                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.000          Library removal time: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            7.449
  Slack (ns):
  Arrival (ns):          7.449
  Required (ns):

Path 2
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b7_Rcmi_ql/b9_OvyH3_saL[0]:E
  Delay (ns):            6.770
  Slack (ns):
  Arrival (ns):          6.770
  Required (ns):

Path 3
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b9_ORb_xNywD/b3_ORb[24]:D
  Delay (ns):            6.915
  Slack (ns):
  Arrival (ns):          6.915
  Required (ns):

Path 4
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b9_ORb_xNywD/b3_ORb[23]:D
  Delay (ns):            6.915
  Slack (ns):
  Arrival (ns):          6.915
  Required (ns):

Path 5
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/comm_block_INST/b7_Rcmi_ql/b9_OvyH3_saL[3]:E
  Delay (ns):            7.030
  Slack (ns):
  Arrival (ns):          7.030
  Required (ns):


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  data arrival time                              7.449
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +     5.940          cell: ADLIB:UJTAG
  5.940                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UIREG6 (f)
               +     0.649          net: ident_coreinst/comm_block_INST/jtagi_UIREGdummy[6]
  6.589                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO_0:A (f)
               +     0.132          cell: ADLIB:NOR2B
  6.721                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO_0:Y (f)
               +     0.114          net: ident_coreinst/comm_block_INST/jtagi/b9_PLF_6lNa2_0
  6.835                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:C (f)
               +     0.166          cell: ADLIB:OA1
  7.001                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:Y (f)
               +     0.448          net: ident_coreinst/comm_block_INST/jtagi/b9_PLF_6lNa2
  7.449                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO (f)
                                    
  7.449                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (f)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +     0.000          Library hold time: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO


END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

