Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sat Sep 18 22:30:07 2021


Design: Top
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK
Period (ns):                67.256
Frequency (MHz):            14.869
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.744
Max Clock-To-Out (ns):      18.560

Clock Domain:               atck
Period (ns):                66.388
Frequency (MHz):            15.063
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        28.550
Max Clock-To-Out (ns):      17.383

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin ROM_DUT_0/UFROM0:CLK

SET Register to Register

Path 1
  From:                  ROM_DUT_0/UFROM0:CLK
  To:                    ROM_READ_HOLD_0/DataB[4]:D
  Delay (ns):            24.169
  Slack (ns):
  Arrival (ns):          26.627
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   49.012

Path 2
  From:                  ROM_DUT_0/UFROM0:CLK
  To:                    ROM_READ_HOLD_0/DataB[3]:D
  Delay (ns):            23.880
  Slack (ns):
  Arrival (ns):          26.338
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   48.418

Path 3
  From:                  ROM_DUT_0/UFROM0:CLK
  To:                    ROM_READ_HOLD_0/DataB[0]:D
  Delay (ns):            23.841
  Slack (ns):
  Arrival (ns):          26.299
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   48.314

Path 4
  From:                  ROM_DUT_0/UFROM0:CLK
  To:                    ROM_READ_HOLD_0/DataB[1]:D
  Delay (ns):            23.860
  Slack (ns):
  Arrival (ns):          26.318
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   48.224

Path 5
  From:                  ROM_DUT_0/UFROM0:CLK
  To:                    ROM_READ_HOLD_0/DataB[6]:D
  Delay (ns):            23.538
  Slack (ns):
  Arrival (ns):          25.996
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   47.734


Expanded Path 1
  From: ROM_DUT_0/UFROM0:CLK
  To: ROM_READ_HOLD_0/DataB[4]:D
  data required time                             N/C
  data arrival time                          -   26.627
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.889          cell: ADLIB:IOPAD_IN
  0.889                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.889                        CLK_pad/U0/U1:A (f)
               +     0.348          cell: ADLIB:CLKIO
  1.237                        CLK_pad/U0/U1:Y (f)
               +     1.221          net: CLK_c
  2.458                        ROM_DUT_0/UFROM0:CLK (f)
               +    21.728          cell: ADLIB:UFROMH
  24.186                       ROM_DUT_0/UFROM0:DO4 (f)
               +     2.441          net: ROM_DUT_0_DOUT[4]
  26.627                       ROM_READ_HOLD_0/DataB[4]:D (f)
                                    
  26.627                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.202          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.110          net: CLK_c
  N/C                          ROM_READ_HOLD_0/DataB[4]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1
  N/C                          ROM_READ_HOLD_0/DataB[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RST
  To:                    ident_coreinst/IICE_INST/mdiclink_reg[23]:D
  Delay (ns):            5.924
  Slack (ns):
  Arrival (ns):          5.924
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   3.744


Expanded Path 1
  From: RST
  To: ident_coreinst/IICE_INST/mdiclink_reg[23]:D
  data required time                             N/C
  data arrival time                          -   5.924
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RST (r)
               +     0.000          net: RST
  0.000                        RST_pad/U0/U0:PAD (r)
               +     1.202          cell: ADLIB:IOPAD_IN
  1.202                        RST_pad/U0/U0:Y (r)
               +     0.000          net: RST_pad/U0/NET1
  1.202                        RST_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.245                        RST_pad/U0/U1:Y (r)
               +     4.679          net: RST_c
  5.924                        ident_coreinst/IICE_INST/mdiclink_reg[23]:D (r)
                                    
  5.924                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.202          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.204          net: CLK_c
  N/C                          ident_coreinst/IICE_INST/mdiclink_reg[23]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1
  N/C                          ident_coreinst/IICE_INST/mdiclink_reg[23]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  ROM_READ_HOLD_0/DataB[2]:CLK
  To:                    Result_o
  Delay (ns):            15.833
  Slack (ns):
  Arrival (ns):          18.560
  Required (ns):
  Clock to Out (ns):     18.560

Path 2
  From:                  ROM_REF_0/DOUT_1[0]:CLK
  To:                    Result_o
  Delay (ns):            15.528
  Slack (ns):
  Arrival (ns):          18.196
  Required (ns):
  Clock to Out (ns):     18.196

Path 3
  From:                  ROM_READ_HOLD_0/DataB[1]:CLK
  To:                    Result_o
  Delay (ns):            15.137
  Slack (ns):
  Arrival (ns):          17.882
  Required (ns):
  Clock to Out (ns):     17.882

Path 4
  From:                  ROM_READ_HOLD_0/DataB[5]:CLK
  To:                    Result_o
  Delay (ns):            14.606
  Slack (ns):
  Arrival (ns):          17.351
  Required (ns):
  Clock to Out (ns):     17.351

Path 5
  From:                  ROM_READ_HOLD_0/DataB[4]:CLK
  To:                    Result_o
  Delay (ns):            14.301
  Slack (ns):
  Arrival (ns):          16.961
  Required (ns):
  Clock to Out (ns):     16.961


Expanded Path 1
  From: ROM_READ_HOLD_0/DataB[2]:CLK
  To: Result_o
  data required time                             N/C
  data arrival time                          -   18.560
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.202          cell: ADLIB:IOPAD_IN
  1.202                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.202                        CLK_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.550                        CLK_pad/U0/U1:Y (r)
               +     1.177          net: CLK_c
  2.727                        ROM_READ_HOLD_0/DataB[2]:CLK (r)
               +     0.737          cell: ADLIB:DFN1
  3.464                        ROM_READ_HOLD_0/DataB[2]:Q (f)
               +     1.950          net: ROM_READ_HOLD_0_DataB[2]
  5.414                        Cmp_0/XNOR2_0:B (f)
               +     0.640          cell: ADLIB:XNOR2
  6.054                        Cmp_0/XNOR2_0:Y (r)
               +     0.323          net: Cmp_0/XNOR2_0_Y
  6.377                        Cmp_0/AND3_1:C (r)
               +     0.751          cell: ADLIB:AND3
  7.128                        Cmp_0/AND3_1:Y (r)
               +     1.159          net: Cmp_0/AND3_1_Y
  8.287                        Cmp_0/NAND3_ANEB:B (r)
               +     0.624          cell: ADLIB:NAND3
  8.911                        Cmp_0/NAND3_ANEB:Y (f)
               +     5.400          net: Result_o_c
  14.311                       Result_o_pad/U0/U1:D (f)
               +     0.582          cell: ADLIB:IOTRI_OB_EB
  14.893                       Result_o_pad/U0/U1:DOUT (f)
               +     0.000          net: Result_o_pad/U0/NET1
  14.893                       Result_o_pad/U0/U0:D (f)
               +     3.667          cell: ADLIB:IOPAD_TRI
  18.560                       Result_o_pad/U0/U0:PAD (f)
               +     0.000          net: Result_o
  18.560                       Result_o (f)
                                    
  18.560                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          Result_o (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[7]:CLR
  Delay (ns):            8.785
  Slack (ns):
  Arrival (ns):          11.418
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   9.072
  Skew (ns):             -0.010

Path 2
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[5]:CLR
  Delay (ns):            8.785
  Slack (ns):
  Arrival (ns):          11.418
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   9.072
  Skew (ns):             -0.010

Path 3
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[6]:CLR
  Delay (ns):            8.785
  Slack (ns):
  Arrival (ns):          11.418
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   9.072
  Skew (ns):             -0.010

Path 4
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[2]:CLR
  Delay (ns):            8.785
  Slack (ns):
  Arrival (ns):          11.418
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   9.071
  Skew (ns):             -0.011

Path 5
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[1]:CLR
  Delay (ns):            8.770
  Slack (ns):
  Arrival (ns):          11.403
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   9.057
  Skew (ns):             -0.010


Expanded Path 1
  From: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To: ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[7]:CLR
  data required time                             N/C
  data arrival time                          -   11.418
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.202          cell: ADLIB:IOPAD_IN
  1.202                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.202                        CLK_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.550                        CLK_pad/U0/U1:Y (r)
               +     1.083          net: CLK_c
  2.633                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK (r)
               +     0.737          cell: ADLIB:DFN1
  3.370                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:Q (f)
               +     6.160          net: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb
  9.530                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  10.297                       ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6:Y (f)
               +     1.121          net: ident_coreinst/IICE_INST/b5_voSc3
  11.418                       ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[7]:CLR (f)
                                    
  11.418                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.202          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.093          net: CLK_c
  N/C                          ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[7]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[7]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RST
  To:                    ADDR_0/addr[0]:CLR
  Delay (ns):            6.549
  Slack (ns):
  Arrival (ns):          6.549
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 4.065

Path 2
  From:                  RST
  To:                    ADDR_0/addr[1]:CLR
  Delay (ns):            6.523
  Slack (ns):
  Arrival (ns):          6.523
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 4.063

Path 3
  From:                  RST
  To:                    ADDR_0/addr[4]:CLR
  Delay (ns):            6.176
  Slack (ns):
  Arrival (ns):          6.176
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.813

Path 4
  From:                  RST
  To:                    ADDR_0/addr[6]:CLR
  Delay (ns):            6.176
  Slack (ns):
  Arrival (ns):          6.176
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.813

Path 5
  From:                  RST
  To:                    ADDR_0/addr[2]:CLR
  Delay (ns):            6.135
  Slack (ns):
  Arrival (ns):          6.135
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.675


Expanded Path 1
  From: RST
  To: ADDR_0/addr[0]:CLR
  data required time                             N/C
  data arrival time                          -   6.549
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RST (f)
               +     0.000          net: RST
  0.000                        RST_pad/U0/U0:PAD (f)
               +     0.889          cell: ADLIB:IOPAD_IN
  0.889                        RST_pad/U0/U0:Y (f)
               +     0.000          net: RST_pad/U0/NET1
  0.889                        RST_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.929                        RST_pad/U0/U1:Y (f)
               +     5.620          net: RST_c
  6.549                        ADDR_0/addr[0]:CLR (f)
                                    
  6.549                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.202          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.231          net: CLK_c
  N/C                          ADDR_0/addr[0]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          ADDR_0/addr[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain atck

SET Register to Register

Path 1
  From:                  ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:CLK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            11.009
  Slack (ns):
  Arrival (ns):          15.811
  Required (ns):
  Setup (ns):            17.383
  Minimum Period (ns):   66.388

Path 2
  From:                  ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9[0]:CLK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            10.997
  Slack (ns):
  Arrival (ns):          15.799
  Required (ns):
  Setup (ns):            17.383
  Minimum Period (ns):   66.364

Path 3
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b11_nUTGT_khWqH/b10_nfs_M9kYfr[0]:CLK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            9.545
  Slack (ns):
  Arrival (ns):          14.359
  Required (ns):
  Setup (ns):            17.383
  Minimum Period (ns):   63.484

Path 4
  From:                  ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[0]:CLK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            9.329
  Slack (ns):
  Arrival (ns):          14.111
  Required (ns):
  Setup (ns):            17.383
  Minimum Period (ns):   62.988

Path 5
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b11_nUTGT_khWqH/b10_nUT_M9kYfr[0]:CLK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            9.281
  Slack (ns):
  Arrival (ns):          14.088
  Required (ns):
  Setup (ns):            17.383
  Minimum Period (ns):   62.942


Expanded Path 1
  From: ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:CLK
  To: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  data required time                             N/C
  data arrival time                          -   15.811
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (r)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.174          cell: ADLIB:UJTAG
  0.174                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     2.749          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  2.923                        ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.670                        ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     1.132          net: ident_coreinst/IICE_comm2iice[11]
  4.802                        ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:CLK (r)
               +     0.581          cell: ADLIB:DFN1E1
  5.383                        ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:Q (r)
               +     0.323          net: ident_coreinst/IICE_INST/b3_SoW/ttdo
  5.706                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNIRVSD[0]:B (r)
               +     0.678          cell: ADLIB:MX2
  6.384                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNIRVSD[0]:Y (r)
               +     0.334          net: ident_coreinst/IICE_INST/b3_SoW/virOut/b13_PLF_2grFt_FH9_RNIRVSD[0]
  6.718                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNI4MEM[0]:C (r)
               +     0.666          cell: ADLIB:NOR3C
  7.384                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNI4MEM[0]:Y (r)
               +     0.318          net: ident_coreinst/IICE_INST/b8_yYh0_XlK
  7.702                        ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIBONH:A (r)
               +     0.525          cell: ADLIB:NOR3C
  8.227                        ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIBONH:Y (r)
               +     0.318          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIBONH
  8.545                        ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNI1I9M1:C (r)
               +     0.487          cell: ADLIB:AOI1
  9.032                        ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNI1I9M1:Y (f)
               +     0.320          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/b3_PLF_0_iv_0_m6_0_a3_2
  9.352                        ident_coreinst/IICE_INST/b8_uKr_IFLY/b10_PKFoLX_Y2x_RNI5E3Q3:A (f)
               +     0.641          cell: ADLIB:NOR3A
  9.993                        ident_coreinst/IICE_INST/b8_uKr_IFLY/b10_PKFoLX_Y2x_RNI5E3Q3:Y (f)
               +     0.323          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/b3_PLF_0_iv_0_m6_0_a3_4
  10.316                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNI13TT6:A (f)
               +     0.933          cell: ADLIB:AOI1B
  11.249                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNI13TT6:Y (r)
               +     1.285          net: ident_coreinst/IICE_iice2comm
  12.534                       ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3_RNIB15G3[7]:A (r)
               +     0.664          cell: ADLIB:NOR3A
  13.198                       ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3_RNIB15G3[7]:Y (r)
               +     0.334          net: ident_coreinst/comm_block_INST/b7_Rcmi_ql_b3_N_4_0
  13.532                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:A (r)
               +     0.984          cell: ADLIB:OA1
  14.516                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:Y (r)
               +     1.295          net: ident_coreinst/comm_block_INST/jtagi/b9_PLF_6lNa2
  15.811                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO (r)
                                    
  15.811                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (f)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               -    17.383          Library setup time: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D
  Delay (ns):            32.792
  Slack (ns):
  Arrival (ns):          32.792
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):

Path 2
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[6]:D
  Delay (ns):            32.785
  Slack (ns):
  Arrival (ns):          32.785
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):

Path 3
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[5]:D
  Delay (ns):            31.768
  Slack (ns):
  Arrival (ns):          31.768
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):

Path 4
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[4]:D
  Delay (ns):            31.761
  Slack (ns):
  Arrival (ns):          31.761
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):

Path 5
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b5_nUTGT/b12_uRrc2XfY_rbN[2]:E
  Delay (ns):            31.455
  Slack (ns):
  Arrival (ns):          31.455
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D
  data required time                             N/C
  data arrival time                          -   32.792
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +    17.383          cell: ADLIB:UJTAG
  17.383                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UIREG6 (f)
               +     1.606          net: ident_coreinst/comm_block_INST/jtagi_UIREGdummy[6]
  18.989                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIHJFN:B (f)
               +     0.631          cell: ADLIB:NOR2B
  19.620                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIHJFN:Y (f)
               +     0.334          net: ident_coreinst/comm_block_INST/jtagi/b11_uRrc_9urXBb_0[0]
  19.954                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:C (f)
               +     0.681          cell: ADLIB:NOR3C
  20.635                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:Y (f)
               +     1.839          net: ident_coreinst/IICE_comm2iice[6]
  22.474                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:B (f)
               +     0.628          cell: ADLIB:NOR2B
  23.102                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:Y (f)
               +     0.337          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/N_42
  23.439                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11[2]:B (f)
               +     0.641          cell: ADLIB:NOR3B
  24.080                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11[2]:Y (f)
               +     0.388          net: ident_coreinst/IICE_INST/b9_OFWNT9_ab
  24.468                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:B (f)
               +     0.628          cell: ADLIB:OR2B
  25.096                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:Y (r)
               +     1.300          net: ident_coreinst/IICE_INST/b3_SoW/N_515
  26.396                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b9_v_mzCDYXs13_0_a3:B (r)
               +     0.386          cell: ADLIB:NOR2A
  26.782                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b9_v_mzCDYXs13_0_a3:Y (f)
               +     0.411          net: ident_coreinst/IICE_INST/b3_SoW/b9_v_mzCDYXs13
  27.193                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_1:B (f)
               +     0.631          cell: ADLIB:AND2
  27.824                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_1:Y (f)
               +     0.387          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_TMP_0[0]
  28.211                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_36:A (f)
               +     0.386          cell: ADLIB:NOR2B
  28.597                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_36:Y (f)
               +     0.762          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_g_array_1_0[0]
  29.359                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_35:C (f)
               +     0.681          cell: ADLIB:NOR3C
  30.040                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_35:Y (f)
               +     0.448          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_g_array_2_0[0]
  30.488                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_41:C (f)
               +     0.641          cell: ADLIB:NOR3C
  31.129                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_41:Y (f)
               +     0.385          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_g_array_11_0[0]
  31.514                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_34:A (f)
               +     0.944          cell: ADLIB:AX1C
  32.458                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_34:Y (r)
               +     0.334          net: ident_coreinst/IICE_INST/b3_SoW/I_34
  32.792                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D (r)
                                    
  32.792                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.174          cell: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     2.749          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     1.111          net: ident_coreinst/IICE_comm2iice[11]
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C1
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    atdo
  Delay (ns):            17.383
  Slack (ns):
  Arrival (ns):          17.383
  Required (ns):
  Clock to Out (ns):     17.383


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: atdo
  data required time                             N/C
  data arrival time                          -   17.383
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +    17.383          cell: ADLIB:UJTAG
  17.383                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TDO (r)
               +     0.000          net: atdo
  17.383                       atdo (r)
                                    
  17.383                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
                                    
  N/C                          atdo (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  atrstb
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB
  Delay (ns):            0.000
  Slack (ns):
  Arrival (ns):          0.000
  Required (ns):
  Recovery (ns):         17.383
  External Recovery (ns): 17.383


Expanded Path 1
  From: atrstb
  To: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB
  data required time                             N/C
  data arrival time                          -   0.000
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atrstb (r)
               +     0.000          net: atrstb
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB (r)
                                    
  0.000                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               -    17.383          Library recovery time: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D
  Delay (ns):            32.792
  Slack (ns):
  Arrival (ns):          32.792
  Required (ns):

Path 2
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[6]:D
  Delay (ns):            32.785
  Slack (ns):
  Arrival (ns):          32.785
  Required (ns):

Path 3
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[5]:D
  Delay (ns):            31.768
  Slack (ns):
  Arrival (ns):          31.768
  Required (ns):

Path 4
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[4]:D
  Delay (ns):            31.761
  Slack (ns):
  Arrival (ns):          31.761
  Required (ns):

Path 5
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b5_nUTGT/b12_uRrc2XfY_rbN[2]:E
  Delay (ns):            31.455
  Slack (ns):
  Arrival (ns):          31.455
  Required (ns):


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D
  data required time                             N/C
  data arrival time                          -   32.792
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +    17.383          cell: ADLIB:UJTAG
  17.383                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UIREG6 (f)
               +     1.606          net: ident_coreinst/comm_block_INST/jtagi_UIREGdummy[6]
  18.989                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIHJFN:B (f)
               +     0.631          cell: ADLIB:NOR2B
  19.620                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIHJFN:Y (f)
               +     0.334          net: ident_coreinst/comm_block_INST/jtagi/b11_uRrc_9urXBb_0[0]
  19.954                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:C (f)
               +     0.681          cell: ADLIB:NOR3C
  20.635                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:Y (f)
               +     1.839          net: ident_coreinst/IICE_comm2iice[6]
  22.474                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:B (f)
               +     0.628          cell: ADLIB:NOR2B
  23.102                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:Y (f)
               +     0.337          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/N_42
  23.439                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11[2]:B (f)
               +     0.641          cell: ADLIB:NOR3B
  24.080                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11[2]:Y (f)
               +     0.388          net: ident_coreinst/IICE_INST/b9_OFWNT9_ab
  24.468                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:B (f)
               +     0.628          cell: ADLIB:OR2B
  25.096                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:Y (r)
               +     1.300          net: ident_coreinst/IICE_INST/b3_SoW/N_515
  26.396                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b9_v_mzCDYXs13_0_a3:B (r)
               +     0.386          cell: ADLIB:NOR2A
  26.782                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b9_v_mzCDYXs13_0_a3:Y (f)
               +     0.411          net: ident_coreinst/IICE_INST/b3_SoW/b9_v_mzCDYXs13
  27.193                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_1:B (f)
               +     0.631          cell: ADLIB:AND2
  27.824                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_1:Y (f)
               +     0.387          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_TMP_0[0]
  28.211                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_36:A (f)
               +     0.386          cell: ADLIB:NOR2B
  28.597                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_36:Y (f)
               +     0.762          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_g_array_1_0[0]
  29.359                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_35:C (f)
               +     0.681          cell: ADLIB:NOR3C
  30.040                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_35:Y (f)
               +     0.448          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_g_array_2_0[0]
  30.488                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_41:C (f)
               +     0.641          cell: ADLIB:NOR3C
  31.129                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_41:Y (f)
               +     0.385          net: ident_coreinst/IICE_INST/b3_SoW/DWACT_ADD_CI_0_g_array_11_0[0]
  31.514                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_34:A (f)
               +     0.944          cell: ADLIB:AX1C
  32.458                       ident_coreinst/IICE_INST/b3_SoW/un1_genblk9.b9_v_mzCDYXs_I_34:Y (r)
               +     0.334          net: ident_coreinst/IICE_INST/b3_SoW/I_34
  32.792                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D (r)
                                    
  32.792                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.174          cell: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     2.749          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     1.111          net: ident_coreinst/IICE_comm2iice[11]
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C1
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs[7]:D


END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

