********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Sat Sep 18 22:30:01 2021
Design Name: Top  Family: ProASIC3E  Die: A3PE1500  Package: 208 PQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    141               Net   : CLK_c
                      Driver: CLK_pad/U0/U1/U_GL
    77                Net   : ident_coreinst/IICE_comm2iice[9]
                      Driver: ident_coreinst/comm_block_INST_IICE_comm2iice_RNISUM1[9]/U_GL
    254               Net   : ident_coreinst/IICE_comm2iice[11]
                      Driver: ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim/U_GL
    58                Net   : ident_coreinst/IICE_INST/b5_voSc3
                      Driver: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6/U_GL




