********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Sat Sep 18 22:30:01 2021
Design Name: Top  Family: ProASIC3E  Die: A3PE1500  Package: 208 PQFP


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |------------------------------------------------------------------|
        |Global Nets                      |Loads                           |
        |------------------------------------------------------------------|
        |Name                             |Core      |IO        |RAM       |
        |------------------------------------------------------------------|
        |CLK_c                            |      132 |        0 |       64 |
        |------------------------------------------------------------------|
        |ident_coreinst/IICE_INST/b5_voSc3|       58 |        0 |        0 |
        |------------------------------------------------------------------|
        |ident_coreinst/IICE_comm2iice[11]|      252 |        0 |       64 |
        |------------------------------------------------------------------|
        |ident_coreinst/IICE_comm2iice[9] |       77 |        0 |        0 |
        |------------------------------------------------------------------|

Nets Sharing Loads:

        |-------------------------------------------------------------------|
        |Global Net                       |Shares Loads With ...            |
        |-------------------------------------------------------------------|
        |CLK_c                            |ident_coreinst/IICE_INST/b5_voSc3|
        |                                 |ident_coreinst/IICE_comm2iice[11]|
        |-------------------------------------------------------------------|
        |ident_coreinst/IICE_INST/b5_voSc3|CLK_c                            |
        |                                 |ident_coreinst/IICE_comm2iice[11]|
        |-------------------------------------------------------------------|
        |ident_coreinst/IICE_comm2iice[11]|CLK_c                            |
        |                                 |ident_coreinst/IICE_INST/b5_voSc3|
        |                                 |ident_coreinst/IICE_comm2iice[9] |
        |-------------------------------------------------------------------|
        |ident_coreinst/IICE_comm2iice[9] |ident_coreinst/IICE_comm2iice[11]|
        |-------------------------------------------------------------------|

Summary of Global Net Placement:

        |-------------------------------------------------------------------------------------|
        |Global Net                       |Assignment          |Violation                     |
        |-------------------------------------------------------------------------------------|
        |CLK_c                            |MIDDLE_LEFT         |                              |
        |-------------------------------------------------------------------------------------|
        |ident_coreinst/IICE_INST/b5_voSc3|MIDDLE_LEFT         |                              |
        |-------------------------------------------------------------------------------------|
        |ident_coreinst/IICE_comm2iice[11]|MIDDLE_RIGHT        |                              |
        |-------------------------------------------------------------------------------------|
        |ident_coreinst/IICE_comm2iice[9] |MIDDLE_RIGHT        |                              |
        |-------------------------------------------------------------------------------------|
