***************************************************************************
                               Status Report
                          Sat Sep 18 22:20:21 2021 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: D:\Libero_program\ROM_Comparator\designer\impl1\Top_synthesis_1.adb
Design Name: Top  Design State: compile
Last Saved: Sat Sep 18 21:57:20 2021

***** Device Data **************************************************

Family: ProASIC3E  Die: A3PE1500  Package: 208 PQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Sep 18 22:20:19 2021:
        D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\Top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3E
Device      : A3PE1500
Package     : 208 PQFP
Source      : D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\Top.edn
Format      : EDIF
Topcell     : Top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net ident_coreinst/IICE_INST/b13_PSyil9s_FMZ_L drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b9_PbTt39_ab drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b9_ibScJX_ab drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b11_nYByBFtg_XH drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b7_yYh0_9u drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD7 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD8 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD9 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD10 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD11 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD12 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD13 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD14 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD15 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD16 drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD17 drives no load.
Warning: CMP201: Net ident_coreinst/comm_block_INST/jtagi/UIREGdummy[0] drives no load.
Warning: CMP201: Net ident_coreinst/comm_block_INST/jtagi/UIREGdummy[7] drives no load.
Warning: CMP201: Net ident_coreinst/comm_block_INST/jtagi/URSTBdummy drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   9
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        22

    Total macros optimized  31

Warning: CMP503: Remapped 10 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 20 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    811  Total:  38400   (2.11%)
    IO (W/ clocks)             Used:      3  Total:    147   (2.04%)
    Differential IO            Used:      0  Total:     65   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      4  Total:     18   (22.22%)
    PLL                        Used:      0  Total:      2   (0.00%)
    RAM/FIFO                   Used:      2  Total:     60   (3.33%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      1  Total:      1   (100.00%)
    User JTAG                  Used:      1  Total:      1   (100.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 4      | 6  (66.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 397          | 397
    SEQ     | 407          | 414

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 1      | 0

I/O Placement:

    Locked  :   3 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    10      SET/RESET_NET Net   : ident_coreinst/IICE_INST/b5_nUTGT/b6_nfs_IF_0[1]
                          Driver:
ident_coreinst/IICE_INST/b5_nUTGT/b11_nUTGT_khWqH/genblk1.b3_nfs_0[1]

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    254     CLK_NET       Net   : ident_coreinst/IICE_comm2iice[11]
                          Driver: ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim
                          Source: NETLIST
    141     CLK_NET       Net   : CLK_c
                          Driver: CLK_pad
                          Source: NETLIST
    77      INT_NET       Net   : ident_coreinst/IICE_comm2iice[9]
                          Driver: ident_coreinst/comm_block_INST_IICE_comm2iice_RNISUM1[9]
                          Source: NETLIST
    58      SET/RESET_NET Net   : ident_coreinst/IICE_INST/b5_voSc3
                          Driver: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b5_nUTGT/un1_b12_uRrc2XfY_rbN10
                          Driver: ident_coreinst/IICE_INST/b5_nUTGT/un1_b12_uRrc2XfY_rbN10
    21      INT_NET       Net   : ident_coreinst/IICE_INST/b5_nUTGT/b7_nYhI39s_0_sqmuxa
                          Driver:
ident_coreinst/IICE_INST/b5_nUTGT/b13_nAzGfFM_sLsv3_RNIJVIO2[1]
    20      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/samplerStatus/N_21
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/samplerStatus/un1_b13_PLF_2grFt_FH923_i_a3
    18      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/N_515
                          Driver: ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i
    18      INT_NET       Net   : ident_coreinst/comm_block_INST/b12_ORbIwXaEF_bd
                          Driver:
ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3[7]
    18      INT_NET       Net   : ident_coreinst/comm_block_INST/b12_ORbIwXaEF_bd_0
                          Driver:
ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3_0[7]
    17      INT_NET       Net   : ident_coreinst/IICE_comm2iice_0[9]
                          Driver: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIMR1A3_0
    17      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/N_515_0
                          Driver: ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i_0
    16      INT_NET       Net   : ROM_REF_0_DOUT[0]
                          Driver: ROM_REF_0/DOUT_1[0]
    16      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/virOut/N_20_0
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/virOut/un1_b13_PLF_2grFt_FH911_i_a3_0

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b5_nUTGT/un1_b12_uRrc2XfY_rbN10
                          Driver: ident_coreinst/IICE_INST/b5_nUTGT/un1_b12_uRrc2XfY_rbN10
    21      INT_NET       Net   : ident_coreinst/IICE_INST/b5_nUTGT/b7_nYhI39s_0_sqmuxa
                          Driver:
ident_coreinst/IICE_INST/b5_nUTGT/b13_nAzGfFM_sLsv3_RNIJVIO2[1]
    20      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/samplerStatus/N_21
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/samplerStatus/un1_b13_PLF_2grFt_FH923_i_a3
    18      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/N_515
                          Driver: ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i
    18      INT_NET       Net   : ident_coreinst/comm_block_INST/b12_ORbIwXaEF_bd
                          Driver:
ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3[7]
    18      INT_NET       Net   : ident_coreinst/comm_block_INST/b12_ORbIwXaEF_bd_0
                          Driver:
ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3_0[7]
    17      INT_NET       Net   : ident_coreinst/IICE_comm2iice_0[9]
                          Driver: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIMR1A3_0
    17      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/N_515_0
                          Driver: ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i_0
    16      INT_NET       Net   : ROM_REF_0_DOUT[0]
                          Driver: ROM_REF_0/DOUT_1[0]
    16      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/virOut/N_20_0
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/virOut/un1_b13_PLF_2grFt_FH911_i_a3_0


