*****************************************************************
Pin Report - Date: Sat Sep 18 22:30:02 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: Top
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
*****************************************************************
Port     |Pin |Fixed |Function         |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
---------|----|------|-----------------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
atck      101  Fixed  TCK
atdi      102  Fixed  TDI
atdo      108  Fixed  TDO
atms      103  Fixed  TMS
atrstb    109  Fixed  TRST
CLK       26   Yes    GFA0/IO190NPB6V2  LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
Result_o  63   Yes    IO161PSB5V3       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
RST       68   Yes    IO153PDB5V2       LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
