Timing Violation Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sat Sep 18 22:30:07 2021


Design: Top
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


No Path

