@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\Libero_program\ROM_Comparator\hdl\ADDR.v":21:7:21:10|Synthesizing module ADDR in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":2:7:2:10|Synthesizing module AND2 in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":2091:7:2091:11|Synthesizing module XNOR2 in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":1480:7:1480:11|Synthesizing module NAND3 in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":17:7:17:10|Synthesizing module AND3 in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\smartgen\Cmp\Cmp.v":5:7:5:9|Synthesizing module Cmp in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":3091:7:3091:12|Synthesizing module UFROMH in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":1229:7:1229:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\smartgen\ROM_DUT\ROM_DUT.v":5:7:5:13|Synthesizing module ROM_DUT in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\hdl\ROM_READ_HOLD.v":21:7:21:19|Synthesizing module ROM_READ_HOLD in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v":21:7:21:13|Synthesizing module ROM_REF in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\component\work\Top\Top.v":9:7:9:9|Synthesizing module Top in library work.
@N|Running in 64-bit mode

