@W: CL168 :"D:\Libero_program\ROM_Comparator\smartgen\ROM_DUT\ROM_DUT.v":24:8:24:22|Removing instance GND_power_inst1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL279 :"D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v":26:0:26:5|Pruning register bits 7 to 1 of DOUT[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL246 :"D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v":23:11:23:14|Input port bits 5 to 0 of ADDR[6:0] are unused. Assign logic for all port bits or change the input port size.

