@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"d:\libero_program\rom_comparator\hdl\addr.v":27:0:27:5|Found counter in view:work.ADDR(verilog) instance addr[6:0] 
@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
