@W: MT530 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4050:3:4050:8|Found inferred clock jtag_interface_x|identify_clk_int_inferred_clock which controls 284 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.iclksync.dout[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":156:8:156:19|Found inferred clock Top|atck which controls 1 sequential elements including ident_coreinst.comm_block_INST.jtagi.b9_Rcmi_KsDw. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\libero_program\rom_comparator\hdl\addr.v":27:0:27:5|Found inferred clock Top|CLK which controls 160 sequential elements including ADDR_0.addr[6:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":351:6:351:11|Found inferred clock jtag_interface_x|b10_8Kz_rKlrtX which controls 8 sequential elements including ident_coreinst.comm_block_INST.b7_Rcmi_ql.genblk1\.b10_dZst39_EF3[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4458:6:4458:11|Found inferred clock jtag_interface_x|b9_nv_oQwfYF which controls 14 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.b11_nUTGT_khWqH.genblk3\.b8_vABZ3qsY. This clock has no specified timing constraint which may adversely impact design performance. 
