<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\synlog\Top_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Top|CLK</data>
<data>100.0 MHz</data>
<data>27.4 MHz</data>
<data>-13.275</data>
</row>
<row>
<data>Top|atck</data>
<data>100.0 MHz</data>
<data>87.3 MHz</data>
<data>-1.451</data>
</row>
<row>
<data>ident_coreinst.comm_block_INST.dr2_tck</data>
<data>1.0 MHz</data>
<data>472.4 MHz</data>
<data>997.883</data>
</row>
<row>
<data>jtag_interface_x|b9_nv_oQwfYF</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>jtag_interface_x|b10_8Kz_rKlrtX</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>jtag_interface_x|identify_clk_int_inferred_clock</data>
<data>100.0 MHz</data>
<data>107.3 MHz</data>
<data>0.676</data>
</row>
</report_table>
