@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF625 |Insert Identify debug core
@N: BN397 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4811:28:4811:56|Connected syn_hyper_connect ident_coreinst.ident_hyperc_Result_o_IICE_24, tag Result_o
@N: BN397 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4804:28:4804:51|Connected syn_hyper_connect ident_coreinst.ident_hyperc_RST_IICE_23, tag RST
@N: BN397 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4797:28:4797:62|Connected syn_hyper_connect ident_coreinst.ident_hyperc_ROM_REF_0_DOUT_IICE_15, tag ROM_REF_0_DOUT
@N: BN397 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4790:28:4790:68|Connected syn_hyper_connect ident_coreinst.ident_hyperc_ROM_READ_HOLD_0_DataB_IICE_7, tag ROM_READ_HOLD_0_DataB
@N: BN397 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4783:28:4783:58|Connected syn_hyper_connect ident_coreinst.ident_hyperc_ADDR_0_addr_IICE_0, tag ADDR_0_addr
@N: BN397 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4776:28:4776:43|Connected syn_hyper_connect ident_coreinst.ident_hyperc_CLK, tag CLK
@N: BN362 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4487:6:4487:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_8s_5s_0_0s_0s_0_127_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4195:2:4195:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4511:2:4511:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_8s_5s_0_0s_0s_0_127_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: MT480 :"d:/libero_program/rom_comparator/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: MT480 :"d:/libero_program/rom_comparator/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\Top.sap.
