@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N::Reading compiler constraint file D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\instr_sources\syn_dics.cdc
@N::Inserting syn_hyper_source for CLK(ident_hs_CLK)
@N::Inserting syn_hyper_source for RST(ident_hs_RST)
@N::Inserting syn_hyper_source for Result_o(ident_hs_Result_o)
@N::Inserting syn_hyper_source for ADDR_0_addr(ident_hs_ADDR_0_addr)
@N::Inserting syn_hyper_source for ROM_READ_HOLD_0_DataB(ident_hs_ROM_READ_HOLD_0_DataB)
@N::Inserting syn_hyper_source for ROM_REF_0_DOUT(ident_hs_ROM_REF_0_DOUT)
@N: CG364 :"D:\Libero_program\ROM_Comparator\hdl\ADDR.v":21:7:21:10|Synthesizing module ADDR in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":2:7:2:10|Synthesizing module AND2 in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":2091:7:2091:11|Synthesizing module XNOR2 in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":1480:7:1480:11|Synthesizing module NAND3 in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":17:7:17:10|Synthesizing module AND3 in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\smartgen\Cmp\Cmp.v":5:7:5:9|Synthesizing module Cmp in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":3091:7:3091:12|Synthesizing module UFROMH in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\proasic\proasic3e.v":1229:7:1229:9|Synthesizing module GND in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\smartgen\ROM_DUT\ROM_DUT.v":5:7:5:13|Synthesizing module ROM_DUT in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\hdl\ROM_READ_HOLD.v":21:7:21:19|Synthesizing module ROM_READ_HOLD in library work.
@N: CG364 :"D:\Libero_program\ROM_Comparator\hdl\ROM_REF.v":21:7:21:13|Synthesizing module ROM_REF in library work.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"D:\Libero\Libero_Soc\SynplifyPro\lib\vlog\hypermods.v":9:7:9:22|Synthesizing module syn_hyper_source in library __hyper__lib__.
@N: CG364 :"D:\Libero_program\ROM_Comparator\component\work\Top\Top.v":9:7:9:9|Synthesizing module Top in library work.
@N|Running in 64-bit mode

