@W: BN401 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":219:20:219:44|Missing syn_hyper_source with tag ujtag_wrapper_utdo. Connecting to default value '0'
@W: MO129 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2660:2:2660:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2660:2:2660:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2660:2:2660:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2660:2:2660:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2660:2:2660:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2660:2:2660:7|Sequential instance ident_coreinst.IICE_INST.b3_SoW.b3_SoW.genblk1.b8_oFTt_JaY[30] is reduced to a combinational gate by constant propagation.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4022:3:4022:8|Register bit iclksync.int_data[4] (in view view:VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":4050:3:4050:8|Register bit iclksync.dout[4] (in view view:VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2656:3:2656:8|RAM b3_SoW.b3_SoW_tile[17:0] (in view: VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2656:3:2656:8|RAM b3_SoW.b3_SoW_tile_0[17:0] (in view: VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2523:10:2523:15|Register bit genblk9\.b3_PfG[31] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2523:10:2523:15|Register bit genblk9\.b3_PfG[30] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2523:10:2523:15|Register bit genblk9\.b3_PfG[29] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2523:10:2523:15|Register bit genblk9\.b3_PfG[28] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2523:10:2523:15|Register bit genblk9\.b3_PfG[27] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":2523:10:2523:15|Register bit genblk9\.b3_PfG[26] (in view view:VhdlGenLib.b11_OFWNT9s_8tZ_Z3_x(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":3852:2:3852:7|Removing sequential instance ident_coreinst.IICE_INST.b4_PfFz.b7_PbTtl9G.b7_1LbcgKF.b11_uUG_C9CrTXy because it is equivalent to instance ident_coreinst.IICE_INST.b3_SoW.b6_SoWyQD.genblk2.b5_oRB_C[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FP157 :"d:\libero_program\rom_comparator\synthesis\synthesis_1\instr_sources\syn_dics.v":435:17:435:21|Found instantiated global clock buffer in clock path for net jtagi.identify_clk_int. Cannot promote clock net with multiple global clock buffers in series.
@W: MT420 |Found inferred clock Top|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"
@W: MT420 |Found inferred clock Top|atck with period 10.00ns. Please declare a user-defined clock on object "p:atck"
@W: MT420 |Found inferred clock jtag_interface_x|identify_clk_int_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:ident_coreinst.comm_block_INST.jtagi.identify_clk_int"
@W: MT420 |Found inferred clock jtag_interface_x|b10_8Kz_rKlrtX with period 10.00ns. Please declare a user-defined clock on object "n:ident_coreinst.comm_block_INST.jtagi.b10_8Kz_rKlrtX"
@W: MT420 |Found inferred clock jtag_interface_x|b9_nv_oQwfYF with period 10.00ns. Please declare a user-defined clock on object "n:ident_coreinst.comm_block_INST.jtagi.b9_nv_oQwfYF"
