<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="identify_db_generator"> 
  <report_link name="Detailed report">
    <data>D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\synlog\Top_identify_db_generator.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>2</data>
  <report_link name="more"><data>D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\synlog\report\Top_identify_db_generator_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>0</data>
  <report_link name="more"><data>D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\synlog\report\Top_identify_db_generator_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>D:\Libero_program\ROM_Comparator\synthesis\synthesis_1\synlog\report\Top_identify_db_generator_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>00h:00m:01s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1631974792</data>
  </info>
			</job_info>
</job_run_status>